@layout__max-width: 1280px;

.offer-showcase {
    &-container {
        .offer-showcase-text {
            padding: 10px 20px;
            text-align: center;
            @media (min-width: 768px), print {
                max-width: @layout__max-width;
            }
            @media only screen and (max-width: 767px) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}